# config file for ansible -- http://ansible.com/
# ==============================================

# Nearly all parameters can be overridden in ansible-playbook
# or with command line flags. ansible will read ANSIBLE_CONFIG,
# ansible.cfg in the current working directory, .ansible.cfg in
# the home directory or /etc/ansible/ansible.cfg, whichever it
# finds first

[defaults]
log_path = netact_update.log
# Easier to read stdout log
stdout_callback = custom
deprecation_warnings=False
# enable debug mode
stdout_callback = debug
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True

host_key_checking = false